<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherRecordBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/backwerdmanu"/>

        <Button
            android:id="@+id/tr_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="280dp"
            android:text="@string/addbutton"
            android:drawableLeft="@drawable/add_button"
            android:textSize="20dp" />

        <RelativeLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_cover_01"
            xmlns:app="http://schemas.android.com/apk/res-auto">



                <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recylceView_trb"
                tools:listitem="@layout/row_trb"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />



        </RelativeLayout>



    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>