<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_assignment_log">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back_cover_01">

        <include
            layout="@layout/backwerdmanu"/>


        <RelativeLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_cover_01"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recylceView_s2"
                tools:listitem="@layout/row_mkasg_st2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />



        </RelativeLayout>



    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>