<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:background="@drawable/back_cover_03"
    tools:context=".main_activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >

        <include
            layout="@layout/main_toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"

            >

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:id="@+id/slider"
                app:auto_cycle="true"
                app:placeholder="@drawable/background_gry"
                app:error_image="@drawable/background_gry"
                app:delay="0"
                app:period="1500"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                app:corner_radius="5"
                android:layout_height="match_parent">
            </com.denzcoskun.imageslider.ImageSlider>


        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

        <TextView
            android:id="@+id/stReg"
            android:background="@drawable/background_btn_1"
            android:text="@string/student_register_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingRight="-70dp"
            android:textStyle="bold"
            android:onClick="clickStudentRegister"
           />



        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/background_btn_2"
                android:onClick="clickMakeAssignment"
                android:id="@+id/mkassingmet"
                android:text="@string/make_assinment_button"
                android:gravity="center_horizontal"
                android:paddingTop="75dp"
                android:fontFamily="@font/bubblegum_sans"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/background_btn_3"
                android:text="@string/check_assinment_button"
                android:gravity="center_horizontal"
                android:paddingTop="75dp"
                android:fontFamily="@font/bubblegum_sans"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="clickCheckAssignment"/>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/background_btn_4"
                android:text="@string/add_marks_button"
                android:gravity="center_horizontal"
                android:paddingTop="75dp"
                android:fontFamily="@font/bubblegum_sans"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="clickAddMarks"/>

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/background_btn_5"
                android:text="@string/teachers_record_book_button"
                android:gravity="center_horizontal"
                android:paddingTop="75dp"
                android:fontFamily="@font/bubblegum_sans"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="clickCheckTeacherRecordBook"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>


  </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drower"/>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>




  <!--  <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="176dp" />
</androidx.constraintlayout.widget.ConstraintLayout> -->


