<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_cover_02"
    tools:context=".dailyPlanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fragment_daily_plan_fragment.xml"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dailPlanFragment java file eka"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="activity_teacher_record_book.xml main eka"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TeacherRecordBook java eka"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PageAdapter6"/>

    </LinearLayout>

</FrameLayout>