<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_cover_01"
    tools:context=".dailyMyNoteFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment_daily_my_note.xml"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dailyMyNoteFragmet java"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity_my_note.xml main eka"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity_my_note java"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pageAdapter4"/>

</LinearLayout>

</FrameLayout>