<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_cover_01"
    tools:context=".teachersLoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="fragment_teachers_login xml file eka mekata uba hadapu content eka copy past karapan" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="meke java file eka teachersLoginFragment kiyala thiyenne" />




    </LinearLayout>


</FrameLayout>