<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#0FDDDDDD"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/assignmentImage"
            android:layout_centerVertical="true"
            android:src="@drawable/assignment_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/assignmentImage"
            android:layout_toEndOf="@+id/assignmentImage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignmentSubject"
                android:text="Subject"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignemtNo"
                android:text="Assignment number"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ass_dead"
                android:text="DeadLine"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                />


        </LinearLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewbtn"
            android:src="@drawable/view_icon"
            android:background="@null"
            android:layout_toLeftOf="@id/answer_btn"
            android:layout_marginRight="20dp"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer_btn"
            android:src="@drawable/answer_btn"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>



</androidx.cardview.widget.CardView>